<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.loginController">
   <top>
      <Label text="New User" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="152.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#clickOnSubmit" text="Submit" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <VBox alignment="CENTER" prefHeight="190.0" prefWidth="300.0" GridPane.columnSpan="2147483647">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="txtUsername" maxWidth="200.0" />
                  <Label text="Email Address">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtEmail" maxWidth="200.0" />
                  <Label text="Password">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="txtPasword" maxWidth="200.0" />
                  <Label text="University">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="comboUniversity" prefWidth="150.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <children>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" text="Student" textAlignment="RIGHT" />
                        <RadioButton mnemonicParsing="false" text="Advisor">
                           <padding>
                              <Insets left="10.0" />
                           </padding></RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#clickOnBack" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
