<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.planofstudyController">
   <top>
      <Label text="Plan of Study" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <GridPane prefHeight="251.0" prefWidth="588.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="478.0" minHeight="10.0" prefHeight="478.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#clickBack" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Accordion prefHeight="271.0" prefWidth="300.0">
              <panes>
                  <TitledPane animated="false" prefHeight="178.0" prefWidth="588.0" text="Area A" />
                <TitledPane animated="false" text="Area B" wrapText="true" />
                <TitledPane animated="false" text="Area C" wrapText="true" />
                <TitledPane animated="false" text="Area D" wrapText="true" />
                  <TitledPane animated="false" text="Area E" />
                  <TitledPane animated="false" text="Area F" />
                  <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Major" />
                  <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Major Elective" />
                  <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Area Other" />
                  <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Elective">
                     <content>
                        <VBox prefHeight="109.0" prefWidth="586.0" />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
